# flink-iceberg-example

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigdataboutique/: Main.java
src/main/kotlin/com/bigdataboutique/: FlinkIcebergJob.kt  RowDataProducingSource.kt
